# ohtu-ts

./: .gitignore  .project  LICENSE  README.md  build.gradle  config.properties  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
docs/: definition_of_done.md  user_manual.md
src/main/java/ohtu/ts/: App.java
src/main/java/ohtu/ts/dao/: Dao.java  ReadingTipDao.java  TypeDao.java
src/main/java/ohtu/ts/db/: Database.java
src/main/java/ohtu/ts/domain/: Blog.java  Book.java  Commands.java  ReadingTip.java  Type.java  Types.java  Video.java
src/main/java/ohtu/ts/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/ohtu/ts/services/: ReadingTipService.java
src/main/java/ohtu/ts/ui/: BlogTipUI.java  BookTipUI.java  Browser.java  CommandLineFragment.java  Commands.java  DetailsUI.java  ListUI.java  Prompts.java  Table.java  Terminal.java  TerminalWrapper.java  TextUI.java  TipUI.java  VideoTipUI.java
src/main/java/ohtu/ts/utils/: Configuration.java
src/main/java/ui/: TextUI.java
src/main/resources/db/migration/: V1__Add_ReadingTip_and_Type.sql  V2__Remove_Type_as_redundant.sql  V3__Add_video_fields_to_ReadingTip.sql
src/test/java/ohtu/domain/: BookTest.java  ReadingTipTest.java  TypeTest.java  TypesTest.java
src/test/java/ohtu/ts/: AppTest.java  RunCucumberTest.java  Stepdefs.java
src/test/java/ohtu/ts/dao/: ReadingTipDaoTest.java
src/test/java/ohtu/ts/domain/: BlogTest.java  BookTest.java  CommandsTest.java  ReadingTipTest.java  TypeTest.java  TypesTest.java  VideoTest.java
src/test/java/ohtu/ts/ui/: BrowserTest.java  CommandsTest.java  MockProcess.java  MockTerminal.java  TableTest.java  TerminalTest.java
src/test/resources/ohtu/ts/: addingReadingTip.feature  listingReadingTips.feature  openBrowser.feature  openOneReadingTip.feature
