plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.28.0'
    implementation 'org.flywaydb:flyway-core:6.0.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.cucumber:cucumber-java:4.7.4'
}

application {
    mainClassName = 'ohtu.ts.App'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

checkstyle {
    toolVersion '8.26';
}
